const FIREBASE_CONFIG = {
    apiKey: "AIzaSyDog6OPEnBoJBPPfFrDiYl8I1Tm4sGcxtg",
    authDomain: "chutki-c59a3.firebaseapp.com",
    projectId: "chutki-c59a3",
    storageBucket: "chutki-c59a3.appspot.com",
    messagingSenderId: "19398721524",
    appId: "1:19398721524:web:eff69566fe583aba2683a1",
    measurementId: "G-TJD3E8XP9D"
};

export default FIREBASE_CONFIG